<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin_webview">10dp</dimen>
    <dimen name="activity_vertical_margin_webview">10dp</dimen>
    <dimen name="activity_horizontal_margin_form_login">10dp</dimen>
    <dimen name="drawer_image_menu_margin_left">16dp</dimen>
    <dimen name="drawer_navigation_width">240dp</dimen>
    <dimen name="fab_elevation_lollipop">8dp</dimen>
    <dimen name="fab_size_normal">56dp</dimen>
    <dimen name="fab_size_mini">40dp</dimen>
    <dimen name="fab_shadow_size">12dp</dimen>
    <dimen name="fab_scroll_threshold">4dp</dimen>
    <dimen name="icon_menu">150dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="labels_text_size">14sp</dimen>
</resources>
