<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_aggrement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:text="Syarat Dan Ketentuan Berlangganan"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/title_aggrement"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:background="#C0C0C0"
        android:orientation="horizontal" />

    <ScrollView
        android:id="@+id/tv_aggrement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:scrollbars="vertical"
            android:text="Pelanggan telah membaca, memahami mengerti dan setuju atas seluruh syarat-sayarat dan ketentuan berlangganan pilih yang tertera di bawah ini tanpa ada yang dikecualikan. Seluruh biaya-biaya yang tercantum di dalam syarat dan ketentuan ini dapat sewaktu-waktu berubah tanpa pemberitahuan demi peningkatan pelayanan terhadap pelanggan"
            android:textAlignment="center"
            android:textSize="18sp" />

    </ScrollView>

        <LinearLayout
            android:id="@+id/btn_aggrement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:gravity="center">

            <Button
                android:id="@+id/indov"
                style="@style/btnStyleShakespeareGreen"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:text="Setuju" />

            <Button
                android:id="@+id/okev"
                style="@style/btnStyleShakespeareRed"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:text="Tidak Setuju" />

            <Button
                android:id="@+id/top"
                style="@style/btnStyleShakespeareBlue"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="3dp"
                android:padding="3dp"
                android:textColor="#ffffff"
                android:text="Aggrement" />
        </LinearLayout>
</LinearLayout>